# AnotherGreateForum

./: .gitignore
.github/workflows/: main.yml
Another Good Forum/: Another Great Forum.csproj  Another Great Forum.sln  Program.cs  appsettings.json
Another Good Forum/Data/: ApplicationDbContext.cs
Another Good Forum/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251125094343_AddedForumModel.Designer.cs  20251125094343_AddedForumModel.cs  20251125104457_AddedDateTime.Designer.cs  20251125104457_AddedDateTime.cs  ApplicationDbContextModelSnapshot.cs
Another Good Forum/Models/: Forum.cs
Another Good Forum/Pages/: Admin.cshtml  Admin.cshtml.cs  AdminPage.cshtml  AdminPage.cshtml.cs  CreateForum.cshtml  CreateForum.cshtml.cs  Details.cshtml  Details.cshtml.cs  Error.cshtml.cs  Forum.cshtml  Forum.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Messages.cshtml  Messages.cshtml.cs  Post.cshtml  Post.cshtml.cs  PostDetails.cshtml  PostDetails.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Another Good Forum/Pages/Shared/: _Layout.cshtml
Another Good Forum/Properties/: launchSettings.json
Another Good Forum/wwwroot/css/: site.css
AnotherGoodAPI/: .env  AnotherGoodAPI.csproj  AnotherGoodAPI.http  Program.cs  appsettings.Development.json  appsettings.json
AnotherGoodAPI/DTOs/: CategoryCreateDto.cs  CategoryDto.cs  CategoryUpdateDto.cs  CommentCreateDto.cs  CommentDto.cs  CommentUpdateDto.cs  DirectMessageCreateDto.cs  DirectMessageDto.cs  LoginUserDto.cs  PostCreateDto.cs  PostDto.cs  PostLikeCreateDto.cs  PostLikeDto.cs  PostUpdateDto.cs  RegisterUserDto.cs  UserDto.cs
AnotherGoodAPI/Data/: ForumDbContext.cs  IdentitySeeder.cs
AnotherGoodAPI/Endpoints/: EndpointRegistrar.cs  IEndpointMapper.cs
AnotherGoodAPI/Endpoints/Categories/: CreateCategoryEndpoint.cs  DeleteCategoryEndpoint.cs  GetCategoriesEndpoint.cs  UpdateCategoryEndpoint.cs
AnotherGoodAPI/Endpoints/Comments/: CreateCommentEndpoint.cs  DeleteCommentEndpoint.cs  GetCommentsEndpoint.cs  UpdateCommentEndpoint.cs
AnotherGoodAPI/Endpoints/Forum/: CreateForum.cs  ForumStore.cs  GetForum.cs
AnotherGoodAPI/Endpoints/Likes/: CheckUserLikeEndpoint.cs  GetPostLikesEndpoint.cs  LikePostEndpoint.cs  UnlikePostEndpoint.cs
AnotherGoodAPI/Endpoints/Messages/: DeleteMessageEndpoint.cs  GetChatUsersEndpoint.cs  GetChatWithUserEndpoint.cs  GetInboxEndpoint.cs  MarkAsReadEndpoint.cs  SendMessageEndpoint.cs
AnotherGoodAPI/Endpoints/Posts/: CreatePostEndpoint.cs  DeletePostEndpoint.cs  GetPostEndpoint.cs  GetPostsEndpoint.cs  ToggleLikeEndpoint.cs  UpdatePostEndpoint.cs
AnotherGoodAPI/Endpoints/Users/: GetAllUsersEndpoint.cs  GetCurrentUserEndpoint.cs  LoginUserEndpoint.cs  LogoutUserEndpoint.cs  RegisterUserEndpoint.cs  UploadProfilePictureEndpoint.cs
AnotherGoodAPI/Migrations/: 20251127132759_init.Designer.cs  20251127141044_second.Designer.cs  20251127141044_second.cs  20251127165912_init.Designer.cs  20251127165912_init.cs  20251127182025_seeded-three-categories.Designer.cs  20251127182025_seeded-three-categories.cs  20251202135154_Init.Designer.cs  20251202135154_Init.cs  ForumDbContextModelSnapshot.cs
AnotherGoodAPI/Models/: ApplicationUser.cs  Category.cs  Comment.cs  DirectMessage.cs  Post.cs  PostLike.cs
AnotherGoodAPI/Properties/: launchSettings.json
GreateNewTests/: ForumTests.cs  GreateNewTests.csproj
